name: docs

on:
  push:
    branches:
    - 'main'

jobs:
  Build-Docs:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}

      - name: Run cargo doc
        run: |
          cargo doc --no-deps

      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}

      - name: Clean up file system 
        run: |
          mkdir docs && cp -r target/doc docs

      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}/docs
